[supervisord]
nodaemon=true

[program:jenkins]
command=nohup java -jar /opt/jenkins.war --ajp13Port=-1 --httpPort=8090 &
autostart=false

[program:tomcat]
command=/usr/local/tomcat/bin/catalina.sh run
autostart=true
