[supervisord]
nodaemon=true

[program:jenkins]
command=if [[ -f /usr/bin/supervisord ]]; then \
            echo "Test OK"; \
            nohup java -jar /opt/jenkins.war --ajp13Port=-1 --httpPort=8090 &; \
        fi

[program:tomcat]
command=/usr/local/tomcat/bin/catalina.sh run
